# Pebbles-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pebbles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pebbles/: MainActivity.kt  PebblesWidget.kt  PebblesWidgetConfigureActivity.kt
app/src/main/java/com/pebbles/Utils/: BiometricUtils.kt  ColorUtils.kt  MyExtension.kt  NotificationUtils.kt  ResourseUtils.kt  SessionUtils.kt  StringUtils.kt  some_code.kt
app/src/main/java/com/pebbles/api/core/: APIGlobal.kt  ApiConstants.kt  ApiInterface.kt
app/src/main/java/com/pebbles/api/model/: ApiResponse.kt  ErrorModel.kt  MobileDevice.kt  Pebble.kt  Pebbles.kt  ResponseModel.kt  Settings.kt  UserModel.kt
app/src/main/java/com/pebbles/api/repository/: NotificationRepository.kt  PebblesRepository.kt  SessionRepository.kt  SettingRepository.kt
app/src/main/java/com/pebbles/backgroundServices/: MyFilterTileService.kt  MyLightTileService.kt  MytileService.kt  PebblesService.kt  PushNotificationService.kt
app/src/main/java/com/pebbles/core/: AppContext.kt  Constants.kt  DatabaseHelper.kt  Extensions.kt  NavBarSpacer.kt  Repo.kt  StatusBarRefView.kt
app/src/main/java/com/pebbles/data/: ChatItem.kt  Device.kt  EnvironmentSettings.kt  PushNotification.kt  Shortcuts.kt  User.kt
app/src/main/java/com/pebbles/ui/: PagerAdapter.kt
app/src/main/java/com/pebbles/ui/Appwidgets/: ShortCutView.kt  ToolBarLayout.kt
app/src/main/java/com/pebbles/ui/Custom/: MutliListenerMotionLayout.kt  MyTabBar.kt  WaterLevelMeter.kt  (+1 more)
app/src/main/res/anim/: fall_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_progress.xml  bg_progress_back.xml  bg_ripple_bordered.xml  bg_ripple_transparent.xml  bg_rounded_corner.xml  bg_rounded_dark.xml  bg_rounded_white.xml  bg_rounded_white_small.xml  bg_side_nav.xml  bg_top_rounded.xml  button_border.xml  filter_indicator_off.xml  filter_indicator_on.xml  home_gradient.xml  ic_add.xml  ic_add_button.xml  ic_app_icon_foreground.xml  ic_back.xml  ic_bell.xml  ic_bubbles.xml  ic_calender.xml  ic_fingerprint.xml  ic_fingerprint_disabled.xml  ic_fingerprint_switch_disabled.xml  ic_fingerprint_switch_enabled.xml  ic_light_bulb.xml  ic_light_bulb_off.xml  ic_like_of_filled_heart.xml  ic_logo.xml  ic_logout.xml  ic_my_tanks.xml  ic_my_tanks_active.xml  ic_other_devices.xml  ic_other_devices_active.xml  ic_pebble_default.xml  ic_power_off.xml  ic_power_on.xml  ic_settings.xml  ic_settings_active.xml  (+27 more)
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml  pebble_gradient.xml  pebble_gradient_circulat.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_login.xml  activity_login_new.xml  activity_settings.xml  activity_splash_screen.xml  add_device_item_layout.xml  app_bar_main.xml  chat_item_layout.xml  custom_shortcut_view.xml  devices_item_layout.xml  dialog_add_pebble.xml  dialog_share_pebble.xml  fragment_chat.xml  fragment_device_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_other_devices.xml  fragment_slideshow.xml  friend_item_layout.xml  graph_item_layout.xml  home_page_ui.xml  home_tool_bar.xml  layout_enable_biometric.xml  layout_toolbar.xml  nav_header_main.xml  nav_layout.xml  notification_expanded_layout.xml  notificaton_layout.xml  pebble_list_item.xml  pebbles_widget.xml  peoples_list_layout.xml  water_level_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_page_scene.xml  activity_login_new_scene.xml  activity_login_scene.xml  fragment_chat_scene.xml  motion_item_scene.xml  pebbles_widget_info.xml
app/src/test/java/com/pebbles/: ExampleUnitTest.kt
(+41 files in other folders)
