<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:motionInterpolator="easeInOut"
        motion:duration="500">

        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <ConstraintSet android:id="@+id/start">`
        <Constraint android:id="@+id/welcomeTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/sideMenuIcon">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/colorAccent"/>/>
        </Constraint>
        <Constraint android:id="@+id/waterLevelProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/welcomeTextView">
        </Constraint>
        <Constraint android:id="@+id/waterLevelProgressBarBack"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/welcomeTextView">
        </Constraint>
        <Constraint android:id="@+id/lightIndicator" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="@id/shortcut2Layout"
            motion:layout_constraintEnd_toEndOf="@id/shortcut2Layout"
            android:layout_width="100dp"
            android:id="@+id/shortcut1Layout"
            motion:layout_constraintTop_toBottomOf="@+id/waterLevelProgressBarBack"
            android:layout_marginTop="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/guideline1"
            motion:layout_constraintGuide_percent=".3"/>
        <Constraint android:id="@+id/topContentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="1" />
        <Constraint android:id="@+id/welcomeTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/sideMenuIcon"
            motion:layout_constraintBottom_toBottomOf="@+id/sideMenuIcon"
            motion:layout_constraintStart_toEndOf="@+id/sideMenuIcon">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FFFFFF"/>

        </Constraint>
        <Constraint android:id="@+id/waterLevelProgressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toEndOf="@id/welcomeTextView"
            motion:layout_constraintBottom_toBottomOf="@id/welcomeTextView"
            motion:layout_constraintTop_toTopOf="@+id/welcomeTextView">
        </Constraint>
        <Constraint android:id="@+id/waterLevelProgressBarBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toEndOf="@id/welcomeTextView"
            motion:layout_constraintBottom_toBottomOf="@id/welcomeTextView"
            motion:layout_constraintTop_toTopOf="@+id/welcomeTextView">
        </Constraint>
        <Constraint android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/waterLevelProgressBarBack"
            motion:layout_constraintEnd_toEndOf="@id/waterLevelProgressBar"
            motion:layout_constraintBottom_toBottomOf="@id/waterLevelProgressBar"
            android:alpha="0">
        </Constraint>
        <Constraint android:id="@+id/waterDropIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_water_drop"
            motion:layout_constraintBottom_toBottomOf="@id/waterLevelProgressBarBack"
            motion:layout_constraintEnd_toEndOf="@id/waterLevelProgressBarBack"
            motion:layout_constraintStart_toStartOf="@id/waterLevelProgressBarBack"
            motion:layout_constraintTop_toTopOf="@id/waterLevelProgressBarBack">
        </Constraint>
        <Constraint android:id="@+id/lightIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toEndOf="@id/waterLevelProgressBarBack"
            motion:layout_constraintTop_toTopOf="@id/waterLevelProgressBarBack"
            motion:layout_constraintBottom_toBottomOf="@id/waterLevelProgressBarBack">
        </Constraint>

        <Constraint android:id="@+id/filterIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toEndOf="@id/lightIndicator"
            motion:layout_constraintTop_toTopOf="@id/lightIndicator"
            motion:layout_constraintBottom_toBottomOf="@id/lightIndicator">
        </Constraint>

        <Constraint android:id="@+id/shortcut1Layout"
            android:layout_height="60dp"
            motion:layout_constraintTop_toBottomOf="@+id/sideMenuIcon"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/guideline1"
            motion:layout_constraintEnd_toStartOf="@id/shortcut2Layout"
            android:layout_marginStart="16dp">
        </Constraint>


        <Constraint android:id="@+id/shortcut2Layout"
            android:layout_height="60dp"
            motion:layout_constraintTop_toTopOf="@+id/shortcut1Layout"
            motion:layout_constraintStart_toEndOf="@+id/shortcut1Layout"
            motion:layout_constraintBottom_toBottomOf="@id/shortcut1Layout"
            motion:layout_constraintEnd_toStartOf="@id/shortcut3Layout"
            android:layout_marginStart="16dp">
        </Constraint>

        <Constraint android:id="@+id/shortcut3Layout"
            android:layout_height="60dp"
            motion:layout_constraintTop_toTopOf="@+id/shortcut2Layout"
            motion:layout_constraintStart_toEndOf="@+id/shortcut2Layout"
            motion:layout_constraintBottom_toBottomOf="@id/shortcut2Layout"
            motion:layout_constraintEnd_toStartOf="@id/shortcut4Layout"
            android:layout_marginStart="16dp">
        </Constraint>

        <Constraint android:id="@+id/shortcut4Layout"
            android:layout_height="60dp"
            motion:layout_constraintTop_toTopOf="@+id/shortcut3Layout"
            motion:layout_constraintStart_toEndOf="@+id/shortcut3Layout"
            motion:layout_constraintBottom_toBottomOf="@id/shortcut3Layout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
        </Constraint>
    </ConstraintSet>




    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/startClickMyTanks"
        motion:duration="500">
        motion:clickAction="transitionToEnd" />
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/startClickMyTanks"
        motion:duration="500">
        motion:clickAction="transitionToEnd" />
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickOtherDevices"
        motion:constraintSetEnd="@+id/startClickMyTanks"
        motion:duration="500">
        motion:clickAction="transitionToEnd" />
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickTasks"
        motion:constraintSetEnd="@+id/startClickMyTanks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickSettings"
        motion:constraintSetEnd="@+id/startClickMyTanks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>









    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/startClickOtherDevices"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/startClickOtherDevices"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickMyTanks"
        motion:constraintSetEnd="@+id/startClickOtherDevices"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickTasks"
        motion:constraintSetEnd="@+id/startClickOtherDevices"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickSettings"
        motion:constraintSetEnd="@+id/startClickOtherDevices"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>






    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/startClickTasks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/startClickTasks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickMyTanks"
        motion:constraintSetEnd="@+id/startClickTasks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickOtherDevices"
        motion:constraintSetEnd="@+id/startClickTasks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickSettings"
        motion:constraintSetEnd="@+id/startClickTasks"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>







    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/startClickSettings"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/startClickSettings"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickMyTanks"
        motion:constraintSetEnd="@+id/startClickSettings"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickOtherDevices"
        motion:constraintSetEnd="@+id/startClickSettings"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/startClickTasks"
        motion:constraintSetEnd="@+id/startClickSettings"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@+id/constraintLayout2"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp" />
    </Transition>


    <ConstraintSet android:id="@+id/startClickMyTanks"
        motion:deriveConstraintsFrom="@id/end">
        <Constraint
            android:id="@+id/itemSelectedView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@id/myTanksIcon"
            motion:layout_constraintBottom_toBottomOf="@id/myTanksIcon"
            motion:layout_constraintStart_toStartOf="@id/myTanksIcon"
            motion:layout_constraintEnd_toEndOf="@id/myTanksIcon"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/startClickOtherDevices"
        motion:deriveConstraintsFrom="@id/end">

    <Constraint
            android:id="@+id/itemSelectedView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@id/otherDevicesIcon"
            motion:layout_constraintBottom_toBottomOf="@id/otherDevicesIcon"
            motion:layout_constraintStart_toStartOf="@id/otherDevicesIcon"
            motion:layout_constraintEnd_toEndOf="@id/otherDevicesIcon"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/startClickTasks"
        motion:deriveConstraintsFrom="@id/end">
        <Constraint
            android:id="@+id/itemSelectedView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@id/taskIcon"
            motion:layout_constraintBottom_toBottomOf="@id/taskIcon"
            motion:layout_constraintStart_toStartOf="@id/taskIcon"
            motion:layout_constraintEnd_toEndOf="@id/taskIcon"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/startClickSettings"
        motion:deriveConstraintsFrom="@id/end">

    <Constraint
            android:id="@+id/itemSelectedView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@id/settingsIcon"
            motion:layout_constraintBottom_toBottomOf="@id/settingsIcon"
            motion:layout_constraintStart_toStartOf="@id/settingsIcon"
            motion:layout_constraintEnd_toEndOf="@id/settingsIcon"/>
    </ConstraintSet>


</MotionScene>