<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash_gradient"
    app:layoutDescription="@xml/activity_home_page_scene"
    tools:showPaths="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_top_rounded"
        app:layout_constraintBottom_toTopOf="@+id/navBarSpacer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pebbles.core.NavBarSpacer
        android:id="@+id/navBarSpacer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pebbles.core.StatusBarSpacer
        android:id="@+id/statusBarSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/itemSelectedView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rounded_top"
        app:layout_constraintBottom_toBottomOf="@id/myTanksIcon"
        app:layout_constraintEnd_toEndOf="@id/myTanksIcon"
        app:layout_constraintStart_toStartOf="@id/myTanksIcon"
        app:layout_constraintTop_toTopOf="@id/myTanksIcon" />

    <ImageView
        android:id="@+id/sideMenuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarSpacer"
        app:srcCompat="@drawable/side_menu_icon" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/taskIcon"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:srcCompat="@drawable/settings_button" />

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/settingsIcon"
        app:layout_constraintStart_toEndOf="@id/otherDevicesIcon"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:srcCompat="@drawable/tasks_button" />

    <ImageView
        android:id="@+id/otherDevicesIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/taskIcon"
        app:layout_constraintStart_toEndOf="@id/myTanksIcon"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:srcCompat="@drawable/other_devices_button" />

    <ImageView
        android:id="@+id/myTanksIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/otherDevicesIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:srcCompat="@drawable/my_tanks_button" />

</androidx.constraintlayout.motion.widget.MotionLayout>