<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash_gradient"
    app:layoutDescription="@xml/activity_home_page_scene">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:alpha="0"
        android:background="#2D2F57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="16dp"
        android:text="Welcome back!"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sideMenuIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ProgressBar
        android:id="@+id/waterLevelProgressBarBack"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:progress="100"
        android:progressDrawable="@drawable/bg_progress_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

    <ProgressBar
        android:id="@+id/waterLevelProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:progress="90"
        android:progressDrawable="@drawable/bg_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_temperature"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/waterLevelProgressBarBack"
        app:layout_constraintEnd_toEndOf="@+id/waterLevelProgressBarBack"
        app:layout_constraintStart_toStartOf="@+id/waterLevelProgressBarBack"
        app:layout_constraintTop_toBottomOf="@+id/waterDropIconImageView"
        app:layout_constraintVertical_bias="0.0"></TextView>


    <ImageView
        android:id="@+id/waterDropIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_thermometer"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/waterLevelProgressBarBack"
        app:layout_constraintEnd_toEndOf="@id/waterLevelProgressBarBack"
        app:layout_constraintStart_toStartOf="@id/waterLevelProgressBarBack"
        app:layout_constraintTop_toTopOf="@id/waterLevelProgressBarBack"></ImageView>

    <ImageView
        android:id="@+id/lightIndicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/light_indicatior_off"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@id/waterLevelProgressBarBack"
        app:layout_constraintTop_toTopOf="@id/waterLevelProgressBarBack"></ImageView>

    <ImageView
        android:id="@+id/filterIndicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/filter_indicator_off"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@id/waterLevelProgressBarBack"
        app:layout_constraintTop_toBottomOf="@id/lightIndicator"></ImageView>


    <com.pebbles.ui.Appwidgets.ShortCutView
        android:id="@+id/shortcut1Layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/shortcut2Layout"
        app:layout_constraintStart_toStartOf="@id/shortcut2Layout"
        app:layout_constraintTop_toBottomOf="@+id/waterLevelProgressBarBack"></com.pebbles.ui.Appwidgets.ShortCutView>








    <com.pebbles.ui.Appwidgets.ShortCutView
        android:id="@+id/shortcut2Layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/shortcut3Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortcut1Layout">
    </com.pebbles.ui.Appwidgets.ShortCutView>


    <com.pebbles.ui.Appwidgets.ShortCutView
        android:id="@+id/shortcut3Layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/shortcut4Layout"
        app:layout_constraintStart_toEndOf="@id/shortcut2Layout"
        app:layout_constraintTop_toBottomOf="@id/shortcut1Layout">
    </com.pebbles.ui.Appwidgets.ShortCutView>


    <com.pebbles.ui.Appwidgets.ShortCutView
        android:id="@+id/shortcut4Layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shortcut3Layout"
        app:layout_constraintTop_toBottomOf="@id/shortcut1Layout">
    </com.pebbles.ui.Appwidgets.ShortCutView>


    <com.pebbles.ui.Custom.MyTabBar
        android:id="@+id/myTabBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.pebbles.ui.Custom.MyTabBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="24dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarSpacer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myTabBar">

        <FrameLayout
            android:id="@+id/bottomFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainViewPager"
                >
            </androidx.viewpager.widget.ViewPager>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pebbles.core.NavBarSpacer
        android:id="@+id/navBarSpacer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pebbles.core.StatusBarSpacer
        android:id="@+id/statusBarSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sideMenuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarSpacer"
        app:srcCompat="@drawable/side_menu_icon" />

</androidx.constraintlayout.motion.widget.MotionLayout>