<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortcutBackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple_transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addShortCut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_border"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/shortcutBackLayout"
            app:layout_constraintEnd_toEndOf="@id/shortcutBackLayout"
            app:layout_constraintStart_toStartOf="@id/shortcutBackLayout"
            app:layout_constraintTop_toTopOf="@id/shortcutBackLayout">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:text="Add a Device"
                android:textColor="@color/light_accent"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/shortcutdeviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:elevation="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="LED Light"
            android:textColor="@color/colorPrimaryDark2"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/shortcutBackLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/shortcutBackLayout"></TextView>

        <ImageView
            android:id="@+id/device1SettingsImageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/shortcutBackLayout"
            app:layout_constraintTop_toTopOf="@+id/shortcutBackLayout"
            app:srcCompat="@drawable/ic_trash" />

        <ImageView
            android:id="@+id/shortcutDeviceImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/shortcutdeviceNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_light_bulb" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>